<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            padding: 80px 20px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .menu-1 {
            background: #4A148C;
        }


        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            margin: 0 15px;
        }

        .menu a {
            font-size: 22px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            display: block;
            position: relative;
            padding: 4px 0;
        }

        .menu a::before {
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #fff;
            transition: 0.5s transform ease;
            transform: scale3d(0, 1, 1);
        }

        .menu a:hover::before {
            transform: scale3d(1, 1, 1);
        }

        .menu-1 a::before {
            background: #E91E63;
            transform-origin: 100% 50%;
        }

        .menu-1 a:hover::before {
            transform-origin: 0 50%;
        }
    </style>
</head>

<body>
    <nav class="menu menu-1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>

</html>